.led{
    margin:0 60px;
    padding: 0 12px;
}
.frige{
    margin:0 60px;
    padding: 0 12px;
}
.ac{
    margin:0 60px;
    padding: 0 12px;
}
.laptop{
    margin:0 60px;
    padding: 0 12px;
    height: 114px;
    width: 175px;
}
.micrwave{
    margin:0 60px;
    padding: 0 12px;
}
.watch{
    margin: 15px 60px;
    padding: 0 12px;
    height: 187px;
    width: 152px;
}
.tab{
    margin:0 60px;
    padding: 0 12px;
}
.kitchen{
    margin:0 60px;
    padding: 0 12px;
}
.washing{
    margin:0 60px;
    padding: 0 12px;
}
.furniture{
    margin:0 60px;
    padding: 0 12px;
}
.books{
    display: flex;
    margin: 0 579px 0px;

}
.led1{
    display: flex;
        justify-content: center;
        color: cadetblue;
}
.led2{
    display: flex;
        justify-content: center;
        color:cornflowerblue;
}
.led3{
    display: flex;
        justify-content: center;}
table{
    margin-left: -120px;
}
.furniture{
    margin-left: -10px;
}

.leed{
    width: 75%;
    margin: auto;
}
.products{
    color: rgb(5, 2, 5);
}