@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
}
nav{
    font-size: 4.703;
    text-align: center;
}

header{   background-color: rgba(24, 22, 22, 0.288);
    height:10vh;
    text-align: center;
    font-weight: 800;
line-height: 70px;   
display: flex;
position: 20px;
}

nav ul li{
    padding: 0 23px;
}

ul{
    text-align: center;
    margin: 2px 47px;
}
li{
    display:inline;
}
nav ul li a .link:hover{
    color:rgb(38, 131, 212);
    font-weight:200;
}
.img1{
    border-radius: 3px;
    margin: 0 40px;
    padding: 7px 13px;
    height: 57px;
}


.search input{
    height: 21px;
    width: 409px;
    margin: 26px 24px;
    border-radius: 5px;
    border: 1px solid black;
    font-family:'Times New Roman', Times, serif;
}
.btn{
    height: 26px;
    border-radius: 5px;
    margin: 24px -1px;
    padding: 3px 29px 4px 24px;
   cursor: pointer;
   font-family:'Times New Roman', Times, serif;
}
.img2{
    display: flex;
padding: 0 395px;
margin: 22px auto 42px;
height: 423px;
width: fit-content;
}
.link{
    display: flex;
    padding: 0 110px;
    margin: 0px 28px;
}
.main1{
   text-align: center;
   font-family:'Times New Roman', Times, serif;
}
.products{
    text-align: center;
    font-size: 32px;
    margin-bottom: 23px;
}
.items1{
    
    margin: 0 17px;
    padding: 0 50px;
}
.items2{
    display: flex;
    margin: 50px 24px;
    padding: 3px 53px;
}
.form1{
    display: flex;
    justify-content: center;
    display: flex;
    padding: 0 459px;
    margin: 25px 12px;
}
.head{
    display: flex;
    text-align: center;
    justify-content: center;
}
.pass{
    display: flex;
    margin: 0px 455px 43px;
    justify-content: center;
}
.submit{
    display: flex;
    padding: 3px 52px;
    margin: 12px 505px;
    justify-content: center;
}

.foot{
    background: rgba(24, 22, 22, 0.288);
    color: azure;
    text-align: center;
    height: 5vh;
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    height: fit-content;
}
.madeby{
    display: flex;
    margin: 0 0 0 1311px;
    font-size: 11px;
}

.iframe{
    justify-content: center;
    display: flex;
}
.iframe2{
    display: flex;
    margin: -16px -318px 124px 43px;
    font-size: 33px;
}
.iframe3{
    display: flex;
    margin: 42px -287px 141px 43px;
    font-size: 33px;
}
p{
    font-family: 'Lora', serif;
}
.sw{
    display: flex;
    justify-content: center;
}
.tables{
    margin-bottom: 463px;
    margin-left: 647px;
    margin-top: -57px;
}
.thank{
    font-family: 'Great Vibes', cursive;
font-family: 'Lora', serif;
text-align: center;
margin: 34px 15px 313px 23px;
font-weight: bolder;
font-size: 22px;
}
.info{
    justify-content: center;
    align-items: center;
    font-size: 23px;
    margin-bottom: 508px;
    display: flex;

}
.contact1{
    text-align: center;
    font-size: 34px;
    justify-content: center;
    margin: 12px;
}
.author{
    text-align: center;
    color: #9c71eb;
}
.click{
    display: flex;
    height: 50px;
    margin: -64px 996px 20px 1205px;
}
.led4{
    display: flex;
    justify-content: center;
}
.btn1{
    width: 79px;
    border-radius: 7px;
    height: 21px;
}