<!DOCTYPE html>
<html>
<head>
    <title>Swades eCart:About</title>
<link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
<header>
    <div>  <img class="img1" src="logo.jpg" alt="logo"></div>
  
      <nav>
          <ul>
              <li>
                <a href="index.html"target="_blank">Home</a>  
                </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                  <a href="contact.html"target="_blank">Contact Us!</a>
              </li>
          </ul>
      </nav>
</header>
<main>
    <div class="main1">
        <div class="sw">
        <img src="swades.png" alt="logo"></div>
        <p><strong>"Swades eCart"</strong> is an ecommerse website which can focuses on B2B & B2C. </p>
        <p>You can buy anything with full of msecurity.It's not only a online selling website or ecommerse webpage but also the family of about thousand's of customers.</p>
        <p><strong>"Swades eCart"</strong> works only for giving best products with lowest price. These prizess are very less any one cn afford to buy products online.</p>
        <p>Customers are our first priority so you can give your feedback and we will improve ourself. </p>
        <p><strong>"Swades eCart"</strong> provides best and beneficial payment method so you can't be cheated.Your payment security is our responsibility.If you have any doubt you can contact us.</p>
        <p>If you got cheated in any payment method kindly provide us information so we can help you to compenset fine.</p>
    </div>
    <div class="thank">Thank You...!</div>
</main>
<footer class="foot">
    <p>Copyright:&copy;Swades eCart</p>
    <div class="madeby"><p>Made By:Sujay Hemantkumar Deshpande</p></div>
</footer>
</body>
</html>
