<!DOCTYPE html>
<html>
<head>
    <title>Swades eCart : Book </title>
<link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/items.css">
</head>
<body>
    <header>
        <div> <img class="img1" src="logo.jpg" alt="logo"></div>
          <nav>
              <ul>
                  <li>
                    <a href="index.html">Home</a>  
                    </li>
                  <li>
                    <a href="about.html" target="_blank">About</a>
                  </li>
                  <li>
                      <a href="contact.html"target="_blank">Contact Us!</a>
                  </li>
              </ul>
          </nav>
          <div class="search"><input class="search" type="text" name="" id="" placeholder="Search Product Here"></div>
         <button class="btn">Search</button>
         <div class="link"><a href="form.html" target="_blank">Login</a></div>
    </header>
    <main>
   <div class="led1">
    <h1>FIVE POINT SOMEONE WHAT NOT TO DO AT All</h1></div><br>
    <div class="author">
      <H3>Chetan Bhagat</H3>
    </div><br><br>

      <div class="led2"> <h3>We are selling famous book with affordable price.You can easily compare your products thruogh following chart.</h3></div><br>
<div class="led3"><img src="fivebook.jpg" alt="led" width="366px"></div>
<div class="led1">
  <h1>Buy Now:</h1>
  </div>
  <div class="led2">  <h3>&#8377;185</h3></div><br>
  <div class="led4"><button class="btn1">Buy Now</button></div><br><br>


<div class="tableled">
    <table class="leed" style="width: 75%;">
        <tr>
          <th>Sr.No</th>
           <th>Comapny</th>
           <th>Price</th>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="https://www.amazon.in/Five-Point-Someone-What-Not/dp/8129135493">Amazon</a> </td>
          <td> &#8377;195</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://www.flipkart.com/five-point-someone-not-do-iit/p/itm6608c0b1b7ddd">flipcart</a> </td>
            <td>&#8377;225</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="books.html">Swades eCart</a> </td>
            <td>&#8377;185</td>
          </tr>
    </table>
</div>
   <br>
    </main>
    <footer class="foot">
        <p>Copyright:&copy;Swades eCart</p>
        <div class="madeby"><p>Made By:Sujay Hemantkumar Deshpande</p></div>
   </footer>
</body>
</html>