<!DOCTYPE html>
<html>
<head>
    <title>Swades eCart:Contact</title>
<link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
<header>
    <div>  <img class="img1" src="logo.jpg" alt="logo"></div>
  
      <nav>
          <ul>
              <li>
                <a href="index.html"target="_blank">Home</a>  
                </li>
              <li>
                <a href="about.html"target="_blank">About</a>
              </li>
              <li>
                  <a href="contact.html">Contact Us!</a>
              </li>
          </ul>
      </nav>
      <div class="search"><input class="search" type="text" name="" id="" placeholder="Search Product Here"></div>
         <button class="btn">Search</button>
         <div class="link"><a href="form.html" target="_blank">Login</a></div>
</header>
<main>
    <div class="contact">
        <div class="contact1">&diamond; Contact Info &diamond;</div>
        <div class="info">
            <table>
                <tr>
                    <td>Company Name</td>
                    <td>:</td>
                    <td>Swades eCart</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>:</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>:</td>
                    <td><a href="mailto:info@swades.com"></a>info@swades.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>:</td>
                    <td><a href="tel:+9172******66"></a> 72******66</td>
                </tr>
            </table>
        </div>
    </div>
</main>
<footer class="foot">
    <p>Copyright:&copy;Swades eCart</p>
    <div class="madeby"><p>Made By:Sujay Hemantkumar Deshpande</p></div>
</footer>
</body>
</html>
