<!DOCTYPE html>
<html>
<head>
    <title>Swades eCart : login</title>
<link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <header>
        <div> <img class="img1" src="logo.jpg" alt="logo"></div>
          <nav>
              <ul>
                  <li>
                    <a href="index.html">Home</a>  
                    </li>
                  <li>
                    <a href="about.html" target="_blank">About</a>
                  </li>
                  <li>
                      <a href="contact.html"target="_blank">Contact Us!</a>
                  </li>
              </ul>
          </nav>
          <div class="search"><input class="search" type="text" name="" id="" placeholder="Search Product Here"></div>
         <button class="btn">Search</button>
    </header>
    <main>
        <div class="head">
            <h1>Login Yourself</h1></div>
           <div class="tables">
                <table>
                <form>
                    <div class="form1">  <tr>
                 <td><label for="loginID">Login ID</label></td>
                 <td>:</td>
        <td><input type="text" name="loginID" id="loginID" placeholder="Enter User Name"></td></tr></div>
        <div class="pass"><tr><td>
        <label for="pass">Enter Password</label></td>
        <td>:</td>
           <td> <input type="password" name="pass" id="pass"placeholder="Enter Password"></td></tr></div><br>
         <tr><td><input type="submit" value="Submit"></td>
            <td></td>
            
        <td><input type="reset" value="Reset"></td></tr>
    </form>
</table></div>

        </div>
    </main>
    <footer class="foot">
        <p>Copyright:&copy;Swades eCart</p>
        <div class="madeby"><p>Made By:Sujay Hemantkumar Deshpande</p></div>
   </footer>
</body>
</html>