<!DOCTYPE html>
<html>
<head>
    <title>Swades eCart : Furniture</title>
<link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/items.css">
</head>
<body>
    <header>
        <div> <img class="img1" src="logo.jpg" alt="logo"></div>
          <nav>
              <ul>
                  <li>
                    <a href="index.html">Home</a>  
                    </li>
                  <li>
                    <a href="about.html" target="_blank">About</a>
                  </li>
                  <li>
                      <a href="contact.html"target="_blank">Contact Us!</a>
                  </li>
              </ul>
          </nav>
          <div class="search"><input class="search" type="text" name="" id="" placeholder="Search Product Here"></div>
         <button class="btn">Search</button>
         <div class="link"><a href="form.html" target="_blank">Login</a></div>
    </header>
    <main>
   <div class="led1">
     <h1>Quality Assure Furniture Sectional Hardwood 9 Seater Fabric Sofa Set with 4-Puffy</h1>
       </div>    
      <div class="led2"> <h3>We are selling best quality living room ferniture.You can easily compare your products thruogh following chart.</h3></div><br>
<div class="led3"><img src="ferni.jpg" alt="led" width="466px"></div>
<div class="led1">
  <h1>Buy Now:</h1>
  </div>
  <div class="led2">  <h3>&#8377;33000</h3></div><br>
  <div class="led4"><button class="btn1">Buy Now</button></div><br><br>


<div class="tableled">
    <table class="leed" style="width: 75%;">
        <tr>
          <th>Sr.No</th>
           <th>Comapny</th>
           <th>Price</th>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="https://www.amazon.in/Quality-Assure-Furniture-Hardwood-4-Puffy/dp/B07N884FJC/ref=asc_df_B07N884FJC/?tag=googleshopdes-21&linkCode=df0&hvadid=404020726243&hvpos=&hvnetw=g&hvrand=10474700304023574907&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9299348&hvtargid=pla-873073552036&psc=1&ext_vrnc=hi">Amazon</a> </td>
          <td> &#8377;42000</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://www.flipkart.com/furny-apollo5g-fabric-3-1-dark-grey-sofa-set/p/itmc6ff6ec245918?pid=SFSG74QBSVGXCWHM&lid=LSTSFSG74QBSVGXCWHMTJAGR5&marketplace=FLIPKART&q=sofa+set&store=wwe%2Fc3z%2Fr0c&srno=s_1_32&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&fm=SEARCH&iid=477b000c-ac33-4e12-a954-17e15990aab6.SFSG74QBSVGXCWHM.SEARCH&ppt=sp&ppn=sp&ssid=b4c98traw00000001641374542366&qH=e60977d23bb90930">flipcart</a> </td>
            <td>&#8377;54897</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="furniture.html">Swades eCart</a> </td>
            <td>&#8377;33000</td>
          </tr>
    </table>
</div>
   <br>
    </main>
    <footer class="foot">
        <p>Copyright:&copy;Swades eCart</p>
        <div class="madeby"><p>Made By:Sujay Hemantkumar Deshpande</p></div>
   </footer>
</body>
</html>