<!DOCTYPE html>
<html>
<head>
    <title>Swades eCart</title>
<link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/items1.css">
</head>
<body>
    <header>
        <div> <img class="img1" src="logo.jpg" alt="logo"></div>
          <nav>
              <ul>
                  <li>
                    <a href="index.html">Home</a>  
                    </li>
                  <li>
                    <a href="about.html" target="_blank">About</a>
                  </li>
                  <li>
                      <a href="contact.html"target="_blank">Contact Us!</a>
                  </li>
              </ul>
          </nav>
          <div class="search"><input class="search" type="text" name="" id="" placeholder="Search Product Here"></div>
         <button class="btn">Search</button>
         <div class="link"><a href="form.html">Login</a></div>
    </header>
    <main> 
        <div class="container">
<div class="img2">
    <img src="fornt.png" alt="">
</div><hr>
</div>
<div class="products">&diams; Our some brands &diams;</div>
<div class="products">All Electronic and Other products are at Your Home in only one click</div>
<div class="click"><img src="click1.gif" alt="click"></div>
<div class="items1">
    <table>
        <tr>
   <td><a href="led.html"><img class="led" src="led.jpg" alt="led"></a>LED TV</td>
    <td><a href="refrigerator.html"><img class="frige" src="frefrigerator.jpg" alt="fridge"></a></td>
    <td><a href="ac.html"><img class="ac" src="ac.jpg" alt=""></a></td>
    <td><a href="laptop.html"><img class="laptop" src="laptop.jpg" alt=""></a></td>
    <td><a href="micro.html"><img class="microw" src="microwaves.jpg" alt=""></a></td>
</tr>
<tr>
<td><a href="watch.html"><img class="watch" src="watch.jpg" alt=""></a></td>
<td><a href="tab.html"><img class="tab" src="tab.jpg" alt=""></a></td>
<td><a href="kitchen.html"><img class="kitchen" src="kitchen.jpg" alt=""></a></td>
<td><a href="washing.html"><img class="washing" src="washing.jpg" alt=""></a></td>
 <td><a href="furniture.html"><img class="furniture" src="furniture.jpg" alt=""></a></td> 
</tr>
 </table>
 <a href="books.html"><img class="books" src="books.jpg" alt="books"></a>
</div>
<hr>
<br>
<div class="iframe"><div class="iframe2">What is E-commerse?</div>
<div class="iframe3">
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nxSDHBdsWqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
    </main>
    <footer class="foot">
         <p>Copyright:&copy;Swades eCart</p>
         <div class="madeby"><p>Made By:Sujay Hemantkumar Deshpande</p></div>
         
    </footer>
</body>
</html>