<!DOCTYPE html>
<html>
<head>
  <title>Swades eCart : kitchen Material</title>
<link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/items.css">
</head>
<body>
    <header>
        <div> <img class="img1" src="logo.jpg" alt="logo"></div>
          <nav>
              <ul>
                  <li>
                    <a href="index.html">Home</a>  
                    </li>
                  <li>
                    <a href="about.html" target="_blank">About</a>
                  </li>
                  <li>
                      <a href="contact.html"target="_blank">Contact Us!</a>
                  </li>
              </ul>
          </nav>
          <div class="search"><input class="search" type="text" name="" id="" placeholder="Search Product Here"></div>
         <button class="btn">Search</button>
         <div class="link"><a href="form.html" target="_blank">Login</a></div>
    </header>
    <main>
   <div class="led1">
       <h1>Rachael Ray Cucina Hard Porcelain Enamel Non-stick Cookware Set, 12 Piece (Purple)</h1></div><br>
      <div class="led2"> <h3>We are selling best quality Cookware.You can easily compare your products thruogh following chart.</h3></div><br>
<div class="led3"><img src="kit.jpg" alt="led" width="600px"></div>
<div class="led1">
  <h1>Buy Now:</h1>
  </div>
  <div class="led2">  <h3>&#8377;33410</h3></div><br>
  <div class="led4"><button class="btn1">Buy Now</button></div><br><br>


<div class="tableled">
    <table class="leed" style="width: 75%;">
        <tr>
          <th>Sr.No</th>
           <th>Comapny</th>
           <th>Price</th>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="https://www.amazon.in/Rachael-Ray-Porcelain-Nonstick-Cookware/dp/B00UD6YKES/ref=sr_1_1?crid=3TG9WCTV3E2CZ&keywords=Rachael%2BRay%2BCucina%2BHard%2BPorcelain%2BEnamel%2BNon-stick%2BCookware%2BSet%2C%2B12%2BPiece%2B(Purple)&qid=1641391344&s=kitchen&sprefix=rachael%2Bray%2Bcucina%2Bhard%2Bporcelain%2Benamel%2Bnon-stick%2Bcookware%2Bset%2C%2B12%2Bpiece%2Bpurple%2B%2Ckitchen%2C407&sr=1-1&th=1">Amazon</a> </td>
          <td> &#8377;36513</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://www.walmart.com/ip/Rachael-Ray-12-Pieces-Cucina-Nonstick-Pots-And-Pans-Set-Cookware-Set-Lavender-Purple/49231247">Walmart</a> </td>
            <td>&#8377;35115</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="kitchen.html">Swades eCart</a> </td>
            <td>&#8377;33410</td>
          </tr>
    </table>
</div>
   <br>
    </main>
    <footer class="foot">
        <p>Copyright:&copy;Swades eCart</p>
        <div class="madeby"><p>Made By:Sujay Hemantkumar Deshpande</p></div>
   </footer>
</body>
</html>