<!DOCTYPE html>
<html>
<head>
    <title>Swades eCart : Laptop</title>
<link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/items.css">
</head>
<body>
    <header>
        <div> <img class="img1" src="logo.jpg" alt="logo"></div>
          <nav>
              <ul>
                  <li>
                    <a href="index.html">Home</a>  
                    </li>
                  <li>
                    <a href="about.html" target="_blank">About</a>
                  </li>
                  <li>
                      <a href="contact.html"target="_blank">Contact Us!</a>
                  </li>
              </ul>
          </nav>
          <div class="search"><input class="search" type="text" name="" id="" placeholder="Search Product Here"></div>
         <button class="btn">Search</button>
         <div class="link"><a href="form.html" target="_blank">Login</a></div>
    </header>
    <main>
   <div class="led1">
       <h1>HP Pavilion 15</h1></div><br>
      <div class="led2"> <h3>We are selling best quality Laptop.You can easily compare your products thruogh following chart:</h3></div><br>
<div class="led3"><img src="pavi.jpg" alt="led" width="666px"></div>
<div class="led1">
  <h1>Buy Now:</h1>
  </div>
  <div class="led2">  <h3>&#8377;55860</h3></div><br>
  <div class="led4"><button class="btn1">Buy Now</button></div><br><br>


<div class="tableled">
    <table class="leed" style="width: 75%;">
        <tr>
          <th>Sr.No</th>
           <th>Comapny</th>
           <th>Price</th>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="https://www.amazon.in/HP-15-6-inch-Micro-Edge-Anti-Glare-15-eh1101AU/dp/B09DGCZXQB/ref=sr_1_1?crid=1J4PCL1PMXS7W&keywords=hp%2Bpavilion%2Bryzen%2B5%2Blaptop%2B8gb%2Bram%2B512%2Bssd%2B15.6%2Binch&qid=1641392188&smid=A2JRT5V3UPLILP&sprefix=hp%2Bpavilion%2Bryzen%2B5%2Blaptop%2B8gb%2Bram%2B512%2Bssd%2B15.6%2Binch%2Caps%2C401&sr=8-1&th=1">Amazon</a> </td>
          <td> &#8377;57490</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://www.flipkart.com/sony-x74-108-cm-43-inch-ultra-hd-4k-led-smart-android-tv/p/itm39aad370a2528?pid=TVSG9JAXH3XYFZWH&lid=LSTTVSG9JAXH3XYFZWHC9CRPC&marketplace=FLIPKART&q=led+tv&store=ckf%2Fczl&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&fm=SEARCH&iid=en_I%2BhJ7E8e3TTtkfjxM2e1gmyHcAldo1ZVcvDkySyxFZTGOGpfDDm2Dg5YzimbCUp7EHa6eWhpzFg9uyqGAvahkw%3D%3D&ppt=hp&ppn=homepage&ssid=trdxdxvyc00000001640578043609&qH=adeb9465c7a79864">flipcart</a> </td>
            <td>&#8377;57490</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="laptop.html">Swades eCart</a> </td>
            <td>&#8377;55860</td>
          </tr>
    </table>
</div>
   <br>
    </main>
    <footer class="foot">
        <p>Copyright:&copy;Swades eCart</p>
        <div class="madeby"><p>Made By:Sujay Hemantkumar Deshpande</p></div>
   </footer>
</body>
</html>