<!DOCTYPE html>
<html>
<head>
    <title>Swades eCart : Microwave</title>
<link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/items.css">
</head>
<body>
    <header>
        <div> <img class="img1" src="logo.jpg" alt="logo"></div>
          <nav>
              <ul>
                  <li>
                    <a href="index.html">Home</a>  
                    </li>
                  <li>
                    <a href="about.html" target="_blank">About</a>
                  </li>
                  <li>
                      <a href="contact.html"target="_blank">Contact Us!</a>
                  </li>
              </ul>
          </nav>
          <div class="search"><input class="search" type="text" name="" id="" placeholder="Search Product Here"></div>
         <button class="btn">Search</button>
         <div class="link"><a href="form.html" target="_blank">Login</a></div>
    </header>
    <main>
   <div class="led1">
       <h1>Samsung 35 L Convection Microwave Oven</h1></div><br>
      <div class="led2"> <h3>We are selling best quality Microwave.You can easily compare your products truogh following chart.</h3></div><br>
<div class="led3"><img src="micr.jpg" alt="led" width="666px"></div>
<div class="led1">
  <h1>Buy Now:</h1>
  </div>
  <div class="led2">  <h3>&#8377;26999</h3></div><br>
  <div class="led4"><button class="btn1">Buy Now</button></div><br><br>


<div class="tableled">
    <table class="leed" style="width: 75%;">
        <tr>
          <th>Sr.No</th>
           <th>Comapny</th>
           <th>Price</th>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="https://www.amazon.in/Samsung-Convection-Microwave-MC35J8085PT-TL/dp/B015W15WBS/ref=sr_1_1?crid=1PJRTDWSGGSOO&keywords=microwave&qid=1641392980&refinements=p_36%3A3444814031%2Cp_89%3ASamsung&rnid=3837712031&s=kitchen&sprefix=microwave+am%2Ckitchen%2C546&sr=1-1">Amazon</a> </td>
          <td> &#8377;28600</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://www.flipkart.com/samsung-35-l-convection-microwave-oven/p/itme77m5dyynw8hj">flipcart</a> </td>
            <td>&#8377;28000</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="micro.html">Swades eCart</a> </td>
            <td>&#8377;26999</td>
          </tr>
    </table>
</div>
   <br>
    </main>
    <footer class="foot">
        <p>Copyright:&copy;Swades eCart</p>
        <div class="madeby"><p>Made By:Sujay Hemantkumar Deshpande</p></div>
   </footer>
</body>
</html>