<!DOCTYPE html>
<html>
<head>
    <title>Swades eCart : Tab</title>
<link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/items.css">
</head>
<body>
    <header>
        <div> <img class="img1" src="logo.jpg" alt="logo"></div>
          <nav>
              <ul>
                  <li>
                    <a href="index.html">Home</a>  
                    </li>
                  <li>
                    <a href="about.html" target="_blank">About</a>
                  </li>
                  <li>
                      <a href="contact.html"target="_blank">Contact Us!</a>
                  </li>
              </ul>
          </nav>
          <div class="search"><input class="search" type="text" name="" id="" placeholder="Search Product Here"></div>
         <button class="btn">Search</button>
         <div class="link"><a href="form.html" target="_blank">Login</a></div>
    </header>
    <main>
   <div class="led1">
       <h1>Samsung Galaxy Tab A7</h1></div><br>
      <div class="led2"> <h3>We are selling best quality Tab.You can easily compare your products thruogh following chart:</h3></div><br>
<div class="led3"><img src="tab1.jpg" alt="led" width="500px"></div>
<div class="led1">
  <h1>Buy Now:</h1>
  </div>
  <div class="led2">  <h3>&#8377;16999</h3></div><br>
  <div class="led4"><button class="btn1">Buy Now</button></div><br><br>


<div class="tableled">
    <table class="leed" style="width: 75%;">
        <tr>
          <th>Sr.No</th>
           <th>Comapny</th>
           <th>Price</th>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="https://www.amazon.in/Samsung-Galaxy-Speakers-Expandable-Wi-Fi-only/dp/B08J3DSPT2/ref=sr_1_3?adgrpid=56414342062&ext_vrnc=hi&gclid=Cj0KCQiAoNWOBhCwARIsAAiHnEg0GOud1cqXFS7oMowHqvFzVV6kBeJvieiyVhQfc2b7eZUUefpZUxQaAnjUEALw_wcB&hvadid=398121079826&hvdev=c&hvlocphy=9299348&hvnetw=g&hvqmt=e&hvrand=3583002849979940904&hvtargid=kwd-19129720486&hydadcr=28485_1997472&keywords=samsung%2Bgalaxy%2Btab&qid=1641393677&sr=8-3&th=1">Amazon</a> </td>
          <td> &#8377;17999</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://www.flipkart.com/samsung-galaxy-tab-a7-lte-3-gb-ram-32-rom-10-4-inch-wi-fi-4g-tablet-dark-grey/p/itm3d3c26ae790c6">flipcart</a> </td>
            <td>&#8377;18468</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="tab.html">Swades eCart</a> </td>
            <td>&#8377;16999</td>
          </tr>
    </table>
</div>
   <br>
    </main>
    <footer class="foot">
        <p>Copyright:&copy;Swades eCart</p>
        <div class="madeby"><p>Made By:Sujay Hemantkumar Deshpande</p></div>
   </footer>
</body>
</html>