<!DOCTYPE html>
<html>
<head>
    <title>Swades eCart : Smartwatch</title>
<link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/items.css">
</head>
<body>
    <header>
        <div> <img class="img1" src="logo.jpg" alt="logo"></div>
          <nav>
              <ul>
                  <li>
                    <a href="index.html">Home</a>  
                    </li>
                  <li>
                    <a href="about.html" target="_blank">About</a>
                  </li>
                  <li>
                      <a href="contact.html"target="_blank">Contact Us!</a>
                  </li>
              </ul>
          </nav>
          <div class="search"><input class="search" type="text" name="" id="" placeholder="Search Product Here"></div>
         <button class="btn">Search</button>
         <div class="link"><a href="form.html" target="_blank">Login</a></div>
    </header>
    <main>
   <div class="led1">
       <h1>boAt Xtend Smartwatch</h1></div><br>
      <div class="led2"> <h3>We are selling best quality Smartwatch.You can easily compare your products thruogh following chart.</h3></div><br>
<div class="led3"><img src="swi.jpg" alt="led" width="600px"></div>
<div class="led1">
  <h1>Buy Now:</h1>
  </div>
  <div class="led2">  <h3>&#8377;1599</h3></div><br>
  <div class="led4"><button class="btn1">Buy Now</button></div><br><br>


<div class="tableled">
    <table class="leed" style="width: 75%;">
        <tr>
          <th>Sr.No</th>
           <th>Comapny</th>
           <th>Price</th>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="https://www.amazon.in/boAt-Smartwatch-Multiple-Monitoring-Resistance/dp/B096VF5YYF/ref=sr_1_4?keywords=smart%2Bwatch&qid=1641393318&refinements=p_36%3A1318504031&rnid=1318502031&s=electronics&sprefix=sma%2Caps%2C331&sr=1-4&th=1">Amazon</a> </td>
          <td> &#8377;2999</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://www.flipkart.com/boat-storm-smartwatch/p/itm215a48c547168?pid=SMWFW8HFSDGTX5DG&lid=LSTSMWFW8HFSDGTX5DGUIDVCR&marketplace=FLIPKART&store=ajy%2Fbuh&spotlightTagId=BestsellerId_ajy%2Fbuh&srno=b_1_2&otracker=browse&fm=organic&iid=3e79eba7-2ac2-4d0c-83a3-1b2255caf7d0.SMWFW8HFSDGTX5DG.SEARCH&ppt=browse&ppn=browse&ssid=8y7ucmevu80000001641393572421">flipcart</a> </td>
            <td>&#8377;2699</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="watch.html">Swades eCart</a> </td>
            <td>&#8377;1599</td>
          </tr>
    </table>
</div>
   <br>
    </main>
    <footer class="foot">
        <p>Copyright:&copy;Swades eCart</p>
        <div class="madeby"><p>Made By:Sujay Hemantkumar Deshpande</p></div>
   </footer>
</body>
</html>